@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
body{
  font-family: "Open Sans", sans-serif;
  margin: auto;
}
.container{
  max-width: 1140px;
  margin: auto;
}
.bar{
  background-color: #006341;
  width: 168px;
  height: 22px;
}
h1{
  font-family: "Oswald", sans-serif;
  font-size: 85px;
  font-weight: bolder;
  line-height: 93px;
  margin-bottom: 32px;
}
h2{
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: bolder;
  line-height: 1.2;
}
.button{
 border: 2px solid #454545;
 display: inline-block;
 padding: 10px 30px;
 border-radius: 3px;
 color: #454545;
 text-decoration:none;
}
.button:hover {
  color: white;
  background-color: #454545;
}
header .line{
  background-color: #117050;
  height: 10px;
}
 .header--area{
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}
.header-left img{
  width: 64px;
  height: 64px;
}
.header--right{
  display: flex;
  align-items: center;
}
.header--search form{
  display: flex;
}
.header--search input{
  padding: 7px 30px;
  border: 1px solid black;
  border-radius: 2px;
  outline: 0;
  width: 100%;
  max-width: 200px;
}
.header--search button{
  border: 0;
  background: transparent;
  margin-left: -32px;
  cursor: pointer;
}
.header--search button img{
  widows: 16px;
  height: 16px;
}
.header--menu{
  margin-left: 50px;
}
.header--menu img{
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.banner{
  background-image: url("../assets/bg.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
}
.banner--images{
  margin-top: 60px;
}
.banner--images img{
  width: 148px;
  height: 148px;
  border: 1px solid #117050;
  border-radius: 70px;
  margin-left: 35px;
}
.area1{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
}
.area1--content{
 padding: 100px;
}
.area1--quote{
  margin-bottom: 30px;
}
.area1--text{
  margin-bottom: 50px;
  line-height: 25px;
}
.area1--img1{
 background-color: green;
 height: 350px;
 background-image: url("../assets/f2.jpg");
 background-size: cover;
 background-position: center;
}
.area1--img2{
 background-color: red;
 grid-column: 2 / 3;
 grid-row: 1 / 3;
 background-image: url("../assets/f1.jpg");
 background-size: cover;
 background-position: center;
}

.area2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 }
 .area2--content{
  padding: 100px;
 }
 .area2--text{
   margin-bottom: 50px;
   line-height: 25px;
 }
 .area2--img1{
  background-color: green;
  height: 450px;
  background-image: url("../assets/f4.jpg");
  background-size: cover;
  background-position: center;
 }
 .area2--img2{
  background-color: red;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url("../assets/f3.jpg");
  background-size: cover;
  background-position: center;
 }

 .area3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 }
 .area3--content{
  padding: 200px 80px;
  align-content: space-between;
  background-image: url("../assets/bg2.jpg");
  background-size: cover;
  background-position: left;
 }
 .area3--text{
   margin-bottom: 50px;
   line-height: 25px;
 }
 .area3--img1{
  background-image: url("../assets/f5.jpg");
  background-size: cover;
  background-position: center;
 }

 .area4{
  display: grid;
  grid-template-columns: 500px 1fr;
 }
 .area4--content{
  padding: 150px 80px;
  background-color: #e8e9ee;
 }
 .area4--text{
  margin-bottom: 50px;
  line-height: 25px;
 }
 .area4--img1{
  background-image: url("../assets/bg3.jpg");
  background-position: left;
 }
 .area5{
  height: 550px;
  background-image: url("../assets/bg4.jpg");
  background-size: cover;
  background-position: center;
 }

 footer{
  font-size: 13px;
  background-color: #333;
  color: white;
  padding: 80px;
  text-align: center;
  letter-spacing: 1px;
 }

 @media (min-width: 769px) and (max-width: 1140px) {
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }

 }
 @media (min-width: 426px) and (max-width: 768px) {
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .area1{
    grid-template-columns: 3fr 2fr;
  }
  .area2{
    grid-template-columns: 2fr 3fr;
  }
  .area3{
    grid-template-columns: 3fr 2fr;
  }

 }
 @media (max-width: 425px) {
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .header--search input{
   max-width: 80px;
  }
  .h1{
    font-size: 50px;  
    line-height: 50px;
  }
  .banner--images img{
    width: 70px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 10px;
  }
   .area1,
   .area2,
   .area3,
   .area4{
     grid-template-columns: 1fr;
  }
   .area1--content,
   .area2--content,
   .area3--content,
   .area4--content{
     padding: 40px;
  }
   .area5{
      height: 200px;
  }
   .footer{
     font-size: 12px;
     padding: 40px 20px;
  }
 }